# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk AS builder

WORKDIR /app

# Copy Maven wrapper and POM first (layer-cache friendly)
COPY backend/pom.xml ./
COPY backend/.mvn .mvn
COPY backend/mvnw ./

# Strip Windows CRLF line endings from mvnw if present (safety net for Windows clones)
RUN sed -i 's/\r$//' mvnw && chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source and build (skip tests – run them separately in CI)
COPY backend/src ./src
RUN ./mvnw package -Dmaven.test.skip=true -B

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre AS runtime

WORKDIR /app

# Create a non-root user for security
RUN addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser \
    && mkdir -p /app/uploads/cvs \
    && chown -R appuser:appgroup /app/uploads

COPY --from=builder /app/target/*.jar app.jar

USER appuser

# Springboot port listening on docker container
EXPOSE 8081 

# Java debugger port via Vscode
EXPOSE 5005

# ENTRYPOINT ["java", "-jar", "app.jar"]
ENTRYPOINT [ "java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005", "-jar", "app.jar" ]
