# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Use npm install instead of npm ci to tolerate lock file inconsistencies
RUN npm install

# Copy the rest of the frontend source
COPY frontend/ ./

# VITE_API_BASE_URL is baked at build time — the URL must be reachable
# by the user's browser, so we use the host-exposed backend port.
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the production bundle
RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config (already inside frontend/ directory)
COPY frontend/nginx.conf /etc/nginx/conf.d/app.conf

# Copy Vite build output (default output dir is 'dist')
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
